

GUÍA DE REFERENCIA
GUIDE DE RÉFÉRENCE FACILE
INDUSTRIAL  
EQUIPMENT  
SEATS
QUICK
REFERENCE
GUIDE
KEEPS YOU GOING.



01.
SEAT ASSEMBLIES 4
Advance4
American Lincoln5
Bobcat  5
Columbia5
Caterpilliar6
Factory Cat6
Gehl7
Genie7
JBC8
JLG9
Lancer Boss9
Lull9
Minuteman10
Manitou10
Powerboss11
Merlo11
Skyjack11
Skytrack12
Taylor Dunn12
Tennant13-14
Terex14
TABLE OF
CONTENTS
02.
REPLACEMENT CUSHIONS 15
Advance15
Bobcat  15
Caterpilliar16
Columbia16
Cushman17
E-Z-Go17-18
Genie18
JBC18
JLG19
Lancer Boss19
Lull19
Manitou20-21
Merlo22
Skytrack22
Taylor Dunn22-25
Tennant25
Terex25
TABLE OF CONTENTS   3
3

4
SEAT ASSEMBLIES
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom Cushion
Models
AD5638318714.96" x 18.11" x 20.87"Vinyl8.00"  
11.25"
11.50"   
11.50"
NoNoES4000
AD5640902118.70" x 18.40" x 21.50" Vinyl11.25"11.50"YesYes2042
AD5648134618.70" x 18.40" x 21.50"Vinyl11.25"11.50"NoNo2052, 2052B
AD5650705218.70" x 18.40" x 21.50"Vinyl11.25"11.50"NoNoEXTERRA SR1900
AD8-69-0001922.75" x 19.50" x 19.50"Vinyl11.25"11.00"YesNoSY1934SY19334366XP
AD8-69-0002215.30" x 18.40" x 20.70"Vinyl8.00"  
11.25"
11.50"  
11.50"
NoNo2800D ST, 2800D-C ST, 2805C,  
2805C-C, 2805D, 2805D-C, 3400D ST, 
3400D-C ST, 3405D, 3405D-C, R28-C, 
R32-C, X2805C, X2805C-C, X2805D, 
X2805D-C, X3405D, X3405D-C
ADVANCE 

5
Models
AD1455975000PROTERRA, SW4000
AD561092953200, BR850
AD56110273SC8000-48, SC8000-48-ECOFLEX, SC8000-60, SC8000-60-ECOFLEX, SC8000-62, SC8000-62-ECOFLEX
AD56111535SC8000-48, SC8000-48-ECOFLEX, SC8000-60, SC8000-60-ECOFLEX, SC8000-62, SC8000-62-ECOFLEX
AD56116366SC6000-34D, SC6000-36C, SC6000-40D
AD56116600SC6000-34D, SC6000-36C, SC6000-40D
AD563140352400C, 2400D, 2600C, 2600D, 2810C, 2810D, 3210C, 3210D
AD56383240ES4000
AD56383291CS7010
AD564600456250
AD56509988CS7000-48, CS7010
AD7-69-000084030C, 4030D, 4530C, 4530D, 4830C, 4830D, CAPTOR 4300, CAPTOR 4800, CAPTOR 5400, CONDOR XL, CS7000-48, EXTERRA SR1900, SW8000
AD9097858000BR652, BR752, BR752C, SC3000-26D, SC3000-26D-ECOFLEX, SC3000-28C, SC3000-28C-ECOFLEX
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom Cush
-
ion
Models
AM8690001922.75" x 19.50" x 19.50"Vinyl11.25"11.00"YesNoSY1934SY19334366XP GRANTERRA
Models
AM0780-1097765
AM7-69-000087730-40 INCH DECK, 7730-46 INCH DECK, 7765
Models
BC6911769T35120L, T35120SL, T3571, T3571L, T40140, T40170
BC6919587T2250
BC6919982T2250
BC88049.2T40140, T40170
Models
CO51700-00BC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A, BC3-S-36A, BC3-S-48A, BC4-L-48A
CO51701-00BC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A, BC3-S-36A, BC3-S-48A, BC4-L-48A
CO51718-05BC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A, BC3-S-36A, BC3-S-48A, BC4-L-48A
CO51722-09BC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A, BC3-S-36A, BC3-S-48A, BC4-L-48A
CO51723-09BC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A, BC3-S-36A, BC3-S-48A, BC4-L-48A
AMERICAN LINCOLN 
BOBCAT 
COLUMBIA 

6
SEAT ASSEMBLIES
Models
CT174-1134TH350B, TH460B
CT232-4769TH350B, TH460B
CT232-4770TH350B, TH460B
CT232-4771TH350B, TH460B
CT2324772TH350B, TH460B
CT315-3904TH336, TH337, TH406, TH407, TH407C, TH514C
CT320-9298TH336, TH337, TH406, TH407, TH407C, TH414C, TH514C
CT325-7693TH336, TH337, TH406, TH407, TH407C, TH514C
CT325-7694TH406, TH407
CT329-2962TL1055D, TL1255D, TL943D
CT444-3404TH255C
CT450-9505TH336, TH337, TH406, TH407, TH414C
CT451-8374TH407C, TH414C, TH514C
CT463-2072TH407C, TH414C, TH514C
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom Cushion
Models
CT298-872224.49" x 23.50" x 23.50"Vinyl11.25"11.00"YesNoSY1596SY1595TL1055, TL1055C, TL1255, TL642, TL943, TL943C
CT298-872623.50" x 18.40" x 23.20"Vinyl11.25"11.00"YesNoSY1596SY1595TH255C
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom Cushion
Models
FC8-14217.50" x 22.50" x 21.00"Vinyl9.50"   
10.75"   
11.25"
11.00"  
11.00"  
11.00"
YesNoSY1847390-C, 390-D, 40, 40HD, 420-C, 420-D, 430-C, 
430-D, 490-C, 490-D, 5100, 52, 550-D, 390-C, 
390-D, 420-C, 420-D, 430-C, 430-D, 490-C, 490-D, 
5100, 52, 550-D
FC8-14317.50" x 22.50" x 21.00"Vinyl9.50"   
10.75"   
11.25"
11.00"  
11.00"  
11.00"
YesNoSY1847250-13, 250-15, 250-17, 290, 297, 350, 48, GTX, 
TR, TR SERIES, TR34, XR, 250-13, 250-15, 250-17, 
290, 297, 350, 48, GTX, TR, XR
CATERPILLIAR 
FACTORY CAT 

7
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom Cushion
Models
GN12313718.80" x 18.70" x 22.00"Vinyl7.50"  
8.20"  
11.25"
8.00"  
5.00"  
8.69" 
11.50"
YesNoGTH-1056, GTH-644, GTH-842, GTH-844
GN123137GT18.80" x 18.70" x 22.00"Vinyl7.50"  
8.20"  
11.25"
8.00"  
5.00"  
8.69" 
11.50"
YesNoGTH-636
Models
GN09.4610.0017GTH-2506, GTH-5519
GN09.4610.0021GTH-2506, GTH-3007
GN09.4610.0024GTH-5519, GTH-5519S
GN09.4610.0042GTH-5519, GTH-5519S
GN09.4610.0056GTH-5519
GN123574GTH-1056, GTH-644, GTH-842, GTH-844
Models
GN123574GTGTH-636
GN1263769GTGTH-636
GN218102GTH-1056, GTH-844
GN218102GTGTH-636
GN7-197-01GTH-1048, GTH-1056
GN9.4610.0050GTGTH-1544
H x W x D
MaterialM1M2Seat AdjustersSeat SwitchReplacement  Back CushionReplacement
 
Bottom CushionModels
GB21017025.00" x 21.25" x 25.00"Vinyl8.00"  
9.50"  
11.00"  
14.00"
11.00"  
11.00"  
11.00" 
11.00"
YesNoRS10-44, RS10-55, RS12-42, RS6-42,  
RS8-42, RS8-44
GEHL 
GENIE 

8
SEAT ASSEMBLIES
Models
JC332/C4873506-36, 507-42, 509-42, 510-56, 512-56, 514-56, 525-60, 525-60AG, 535-125, 535-140, 541-70WM, 550-80
JC332/C5775506-36, 507-42, 509-42, 510-56, 512-56, 514-56, 525-60, 525-60AG, 535-125, 535-140, 541-70WM, 550-80
JC332/F8306535-125, 535-140, 541-70WM, 550-80
JC332/G2305541-70WM
JC332/V4006520-40, 520-50, 524-50, 527-55
JC333/C0054535-125, 535-140, 541-70WM, 550-80
JC333/C0085506-36, 507-42, 509-42, 510-56, 512-56, 514-56, 525-60, 525-60AG, 541-70WM
JC333/C0088506-36, 507-42, 509-42, 510-56, 512-56, 514-56, 525-60, 525-60AG, 535-140, 541-70WM
JC333/C0091525-60, 525-60AG
JC333/D1331525-60, 525-60AG, 535-125, 535-140, 541-70WM, 550-80
JC333/D1354535-125, 535-140, 541-70WM, 550-80
JC333/D1371541-70WM
JC333/D1397535-125, 535-140, 541-70WM, 550-80
JC333/D1403535-125, 535-140, 550-80
JC333/D1405535-125, 535-140, 550-80
JC333/D1407525-60, 525-60AG
JC333/E5268541-70WM
JC334/E8079541-70WM
JC334/F1819541-70WM
JC334/F1826541-70WM
JC335/C7991506-36
JC40/203300508C
JC40/203400508C
JC40/204600520-50
JC40/212500520-50
JC40/212700520LE
JC40/212800520LE
JC40/213400520-50
JC40/213500520-50
JC40/214800520LE
JC40/214900520LE
JC40/215000520-50, 520LE
JC40/215100520-50, 520LE
JC40/215300520LE
JC40/215400520LE
JC40/216300TLT3.0DHL, TLT3.5D-2WD, TLT3.5D-4WD
JC40/904000515-40, 520-40, 520LE, 524-50, 527-55
JC40/906800506C, 508C
JC40/910555506-36, 507-42, 509-42, 510-56, 512-56, 514-56, 535-95
JC40/910556535-95
JC40/910557535-95
JC40/910558535-95
JC40/910561535-95
JC40/910565535-95
JC40/910598515-40, 520-40, 524-50, 527-55
JC40/910599515-40, 520-40, 524-50, 527-55
JC40/910648506-36, 535-95
JC40/910649506-36, 535-95
JC40/910670535-95
JC40/911147524-50, 527-55
JC40216300TLT2.0G
JCB 

9
H x W x D
MaterialM1M2
Seat Adjust
-
ers
Seat Switch
Replacement  Back CushionReplacement
 
Bottom 
Cushion
Models
JL9156315824.49" x 23.50" x 23.50"Vinyl11.25"11.00"YesNoSY1596SY1595G10-43A, G10-55A, G10-55A ACCUPLACE,  
G12-55A, G12-55A ACCUPLACE, G6-42A, G9-43A
Models
LU2915056644E-42, 944E-42
Models
JL10011502933614RS, 4017RS
JL10011502941644, 1732, 3614RS, 4017RS
JL10011655731644, 1732
JL10011691351644, 1732
JL1001197027
1043, 642, 742, 943
JL2915166G6-42A
Models
JL2915167G6-42A
JL39800363507, 3508, 3509, 3512, 3513, 4007, 4008, 4009, 4012, 4013
JL3980047G5-19A, G6-23A
JL700273921644, 1732
JL8000364
3507, 3508, 3509, 3512, 3513, 4007, 4008, 4009, 4012, 4013
JL80096673507, 3508, 3509, 3512, 3513, 4007, 4008, 4009, 4012, 4013
H x W x D
MaterialM1M2
Seat Adjust
-
ers
Seat Switch
Replacement  Back CushionReplacement
 
Bottom 
Cushion
Models
LU100110108523.50" x 18.40" x 23.20"Vinyl11.25"11.00"YesNoSY1596SY15951044C-54, 644E-42, 944E-42
LU398003923.50" x 18.40" x 23.20"Vinyl11.25"11.00"YesNoSY1596SY15951044C-54, 644E-42, 944E-42
Models
LB333/D1359541-70WM
LB333/D1403541-70WM
LB333/D1405541-70WM
LB333/D1422541-70WM
Models
LB40/203300506C, 506C HL
LB40/203400506C, 506C HL
LB40/210600520-50
LB40/212600520-50
JLG 
LANCER BOSS 
LULL 

10
SEAT ASSEMBLIES
Models
MH01071360E RIDE 30
MH281085E RIDE 26
Models
MN187922MLT 626 S2, MLT 626 TURBO S2, MLT 626 TURBO ULTRA S2, MLT 626 ULTRA S2, MLT 725 S2, MLT 725 TURBO S2, MLT 725 
TURBO ULTRA S2, MLT 725 ULTRA S2, MT 940 L TURBO
MN191022MLT 526 COMPACT SA, MLT 526 SA, MLT 627 COMPACT SB E2, MLT 627 MONO ULTRA COMPACT SB E2, MLT 627 SB E2,  
MT 523 MONO ULTRA SA, MT 523 SA, MT 732 S1, MT 732 SA, MT 732 SB E2, MT 732 TURBO S1, MT 732 TURBO SA, MT 845 S2, 
MT 932 S1, MT 932 SA, MT 932 SB E2, MT 932 TURBO S1, MT 932 TURBO SA
MN208521BT 420 S3 E2, BT 425 S3 E2, BTI 220 S3 E2, BTI 225 S3 E2
MN219203MT 940 L TURBO
MN224737
MLT 523 TURBO MONO ULTRA SA, MLT 523 TURBO SA, MLT 526 TURBO COMPACT SA, MLT 526 TURBO SA,  
MLT 627 TURBO COMPACT SB E2, MLT 627 TURBO MONO ULTRA COMPACT SB E2, MLT 627 TURBO MONO ULTRA SB E2,  
MLT 627 TURBO SB E2, MLT 629 120 LS SA, MLT 629 S1, MLT 629 SA, MLT 629 TURBO S1, MLT 629 TURBO SA,  
MLT 630 120 LSU SB E2, MLT 630 TURBO SB E2, MLT 633 120 LS POWERSHIFT SA, MLT 633 120 LS SA,  
MLT 633 120 LS TURBO POWERSHIFT S1, MLT 633 120 LS TURBO S1, MLT 633 LS TURBO S1, MLT 633 LS TURBO SA,  
MLT 633 TURBO POWERSHIFT S1, MLT 634 120 LSU POWERSHIFT SB E2, MLT 634 120 LSU SB E2, MLT 634 TURBO LSU SB E2, 
MLT 730 120 LS POWERSHIFT SA, MLT 730 120 LS SA, MLT 730 120 LS TURBO POWERSHIFT S1, MLT 730 120 LS TURBO S1,  
MLT 730 LS TURBO S1, MLT 730 LS TURBO SA, MLT 730 S1, MLT 730 SA, MLT 730 TURBO, MLT 730 TURBO POWERSHIFT S1, 
MLT 730 TURBO POWERSHIFT SA, MLT 730 TURBO S1, MLT 730 TURBO SA, MLT 731 TURBO LSU SB E2, MLT 731 TURBO SB E2, 
MLT 735 120 LSU POWERSHIFT S2 E2, MLT 735 120 LSU S2 E2, MLT 741 120 LSU POWERSHIFT S2 E2, MLT 741 120 LSU S2 E2, 
MLT 741 HLSU E2, MLT 742 TURBO S2 E2, MLT 940 HLSU E2
MN224820MLT 845 120 LSU S3 E2, MLT 940 L 120 LSU S3 E2, MT 1340 SL TURBO S3 E2, MT 1740 SL TURBO S2,  
MT 940 L TURBO
MN252758MLT 1035 L TURBO LSU S3 E2, MLT 1035 L TURBO LSU S4 E3, MLT 523 TURBO MONO ULTRA SB E2,  
MLT 523 TURBO SB E2, MLT 627 TURBO COMPACT SB E2, MLT 627 TURBO MONO ULTRA COMPACT SB E2,  
MLT 627 TURBO MONO ULTRA SB E2, MLT 627 TURBO SB E2, MLT 630 120 LSU SB E2, MLT 630 TURBO SB E2,  
MLT 630 TURBO SC E2, MLT 630 TURBO SD E3, MLT 634 120 LSU POWERSHIFT SB E2, MLT 634 120 LSU POWERSHIFT SC E2, 
MLT 634 120 LSU POWERSHIFT SD E3, MLT 634 120 LSU SB E2, MLT 634 120 LSU SC E2, MLT 634 120 LSU SD E3, 
MLT 634 TURBO LSU SB E2, MLT 634 TURBO LSU SC E2, MLT 634 TURBO LSU SD E3, MLT 731 TURBO LSU SB E2,  
MLT 731 TURBO LSU SC E2, MLT 731 TURBO LSU SD E3, MLT 731 TURBO SB E2, MLT 731 TURBO SC E2,  
MLT 731 TURBO SD E3, MLT 735 120 LSU POWERSHIFT S2 E2, MLT 735 120 LSU POWERSHIFT S3 E2,  
MLT 735 120 LSU POWERSHIFT S4 E3, MLT 735 120 LSU S2 E2, MLT 735 120 LSU S3 E2, MLT 735 120 LSU S4 E3,  
MLT 741 120 LSU POWERSHIFT S2 E2, MLT 741 120 LSU POWERSHIFT S3 E2, MLT 741 120 LSU POWERSHIFT S4 E3,  
MLT 741 120 LSU S2 E2, MLT 741 120 LSU S3 E2, MLT 741 120 LSU S4 E3, MLT 742 TURBO S2 E2, MLT 742 TURBO S3 E2,  
MLT 742 TURBO S4 E3
MN253004MLT 845 120 LSU S3 E2, MLT 845 120 LSU S3 E3, MLT 940 L 120 LSU S3 E2, MLT 940 L 120 LSU S3 E3, MT 1340 SL TURBO S3 E2
MN253006MLT 627 COMPACT SB E2, MLT 627 MONO ULTRA COMPACT SB E2, MLT 627 SB E2, MT 1030 S S4 E3, MT 1030 S TURBO S4 E3, 
MT 1030 S TURBO S5 E3, MT 523 MONO ULTRA SB E2, MT 523 SB E2, MT 620 SB E2, MT 728 SD E3, MT 732 EASY 75D ST3B S1, 
MT 732 SB E2, MT 732 SD E3, MT 732 SE E3, MT 732 ST3B, MT 928 SD E3, MT 932 EASY 75D ST3B S1, MT 932 SB E2,  
MT 932 SD E3, MT 932 SE E3, MT 932 ST3B
MN275989MT 625 TURBO S2 E3
MN302225MLT 634 120 PS ST3B, MLT 634 120 ST3B, MLT 634 120D ST4 S1, MLT 735 100 ST3B, MLT 735 120 PS ST3B, MLT 735 120 ST3B, 
MLT 741 100 ST3B, MLT 741 120 PS ST3B, MLT 741 120 ST3B
MN314253MT 732 EASY 75D ST3B S1, MT 932 EASY 75D ST3B S1
MN537102072071BT 420 S2, BT 425 S2, BTI 220 S2, BTI 225 S2
MN797917MLT 634 120 PS ST3B, MLT 634 120 ST3B, MLT 634 120D ST4 S1, MLT 735 100 ST3B, MLT 735 120 PS ST3B, MLT 735 120 ST3B, 
MLT 741 100 ST3B, MLT 741 120 PS ST3B, MLT 741 120 ST3B
MN941306MT 732 EASY 75D ST3B S1, MT 932 EASY 75D ST3B S1
MINUTEMAN 
MANITOU 

11
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom 
 
Cushion
Models
PB330048919.37" x 18.90" x 20.08"Fabric12.91"11.00"YesNoSY1227026SY1227027CSS82, ISS82, TSS80, TSS82
PB331689217.50" x 18.00" x 22.50"Vinyl8.00"  
11.25"
11.50"   
11.50"
YesNoCSS82, CSS90, ISS82, M82, M90, TSS82, 
TSS90
PB331859914.00" x 19.50 x 18.00"Vinyl8.00" 11.00"YesNoSW6XV
Models
PB00016240ADMIRAL 35
PB01071360ADMIRAL 28, ADMIRAL 30, ADMIRAL 38C, APEX 47
PB281085ADMIRAL 28, ADMIRAL 32
PB31001029RS50, RS50E
PB3300406CSS82, CSS90, M82, M90, SW10X, SW62, SW62E, SW65E, TSS82, TSS90
PB3342103CSS82, CSS90, M82, M90, TSS82, TSS90
PB3344473CSS82, TSS82
PB6202199XRCE, SW9X
Models
RF055866P101.10HM, P26.6LPT, P26.6SP, P26.6SPT, P28.7KT, P30.7KT, P30.9KT, P33.7KT, P35.12K, P35.13K, P35.7KT, P40.16, P40.16K, 
P40.17K, P40.17KS, P40.7TOP, P40.8K, P40.9K, P41.7TOP, P60.10K, P65.14HM, P72.10K, P80.9HM, ROTO30.16K, ROTO33.16KS, 
ROTO50.10KS, ROTO50.10S
RF070284P120.10HM, P34.10TOP, P36.7, P37.10CS, P37.12PLUS, P39.10, P40.7CS, P75.9CS, ROTO40.18S, TF38.10-120, TF38. 
10-120-CVTRONIC, TF38.10TT-120, TF38.10TTCS-156-CVTRONIC, TF38.7-120, TF38.7CS-120, TF38.7CS-120-CVTRONIC, 
TF38.7TT-120, TF42.7CS-156, TF42.7TTCS-156-CVTRONIC
RF070291TF38.7-120
RF094130P27.6PLUS
RF094134TF42.7CS-140
Models
SJ9-190534SJ1044TH, SJ1056TH, SJ1256THS, SJ643TH, SJ843TH
POWERBOSS 
MERLO 
SKYJACK 

12
SEAT ASSEMBLIES
H x W x D
MaterialM1M2
Seat 
 
Adjusters
Seat Switch
Replacement  Back CushionReplacement
 
Bottom 
 
Cushion
Models
TA90-175-0038.25" x 19.00" x 3.50"Vinyl
NoB-200, B-210, B-210AMB
TA90-178-0039.50" x 11.75" x 3.25"Vinyl
NoB-200, B-210, B-210AMB
TA90-179-0040.50" x 8.00" x 3.00" Vinyl
NoB-200, B-210, B-210AMB
Models
TA90-010-61B-210
TA90-010-62B-210
TA90-109-62R-380
Models
TA90-109-63R-380
TA90-160-00AN-170, AN-171, SC-159
TA90-160-01AN-171
H x W x D
MaterialM1M2
Seat AdjustersSeat Switch
Replacement  Back CushionReplacement
 
Bottom 
 
Cushion
Models
SA100110108523.50" x 18.40" x 23.20"Vinyl11.25"11.00"YesNoSY1596SY159510042, 10054, 6036, 6042, 8042
SA398003923.50" x 18.40" x 23.20"Vinyl11.25"11.00"YesNoSY1596SY159510042, 10054, 6036, 6042, 8042
SA886403721.50" x 19.25" x 22.80"Vinyl11.25"11.00"YesNo10042, 10054, 8042
SA886404421.50" x 19.25" x 22.80"Vinyl11.25"11.00"YesNo10042, 10054, 8042
SKYTRACK 
TAYLOR DUNN 

13
H x W x D
MaterialM1M2
Seat 
 
Adjusters
Seat Switch
Replacement  Back CushionReplacement
 
Bottom 
 
Cushion
Models
TN102210523.53" x 19.15" x 22.50" Vinyl11.25"11.00"YesYesSY1596SY1595M20, M30, S30XP, T20
TN104893215.28" x 18.36" x 20.74"Vinyl8.00"   
8.20"
11.50"   
5.00"
NoNoS20, S30
TN105654319.37" x 18.90" x 20.08"Vinyl12.91"9.60"YesYesSY91809SY91808S20
TN1201894
15.28" x 18.36" x 20.74"Vinyl8.00"11.50"NoNoM17, T12
TN37541115.28" x 18.36" x 20.74"Vinyl8.00"  
11.25"
11.50"  
11.50"
NoNo6100, 6500, 6600, 7100, 7200, 7300, 8300, 
T15, T15E, T7
TN37707020.08" x 18.50" x 21.65"Vinyl12.91"9.84"YesNoSY1981SY19806600, 6650XP, 6650XS
TN5384519.37" x 18.90" x 20.08"Vinyl12.91"9.60"YesNoSY91809SY91808385, 6550, 7400, 7400D, 8200, 8210, 8400, 
8410
TN5387114.00" x 19.50 x 18.00"Vinyl8.00" 11.00"YesNo240, 265, 265HD
TN77235 21.80" x 19.40" x 23.13"Vinyl8.00"11.00"YesNo7400, 7400D, 8400, 8410
TENNANT 

14
SEAT ASSEMBLIES
H x W x D
MaterialM1M2
Seat 
 
Adjusters
Seat Switch
Replacement  Back CushionReplacement
 
Bottom 
 
Cushion
Models
TN7960517.50" x 18.00" x 22.50"Vinyl8.00"11.00"  
11.50"
NoNo1550, 550, 550E, 550ESRS, 550SRS
TN8234214.00" x 19.50 x 18.00"Vinyl8.00" 11.00"YesNo355, 510E, 515, 8010, 8200
TN900508215.28" x 18.36" x 20.74"Vinyl8.00"   
8.20"
11.50"   
5.00"
NoNoS30
TN79605
17.50" x 18.00" x 22.50"Vinyl8.00"  
11.25"
11.50"  
11.50"
NoNo550, 550SRS
Models
TN1053205T16
TN1072456M20
TN1201428M17, T16
TN14971515
TN2235958300, T16
TN3611466400
TN3649738210
Models
TN3651768210
TN367676ATLV4300
TN384665S12
TN63294800, 800D
TN765283SENTINEL
TN768493SENTINEL
TN9009836T12
Models
TX09.4610.0017AGRILIFT 625, TELELIFT 2506
TX09.4610.0021AGRILIFT 625, TELELIFT 2506
TENNANT
TEREX 

15
DescriptionModels
AD56383292Seat single pieceSC6000-34D, SC6000-36C, SC6000-40D, SC6500-40C, SC6500-40C-ECOFLEX, SC6500-40D, SC6500-40D-ECOFLEX, SC6500-
45C, SC6500-45C-ECOFLEX, SC6500-45D, SC6500-45D-ECOFLEX, SC6500-48C, SC6500-48C-ECOFLEX, SC6500-48D, 
SC6500-48D-ECOFLEX
AD7-69-00008Seat single pieceSC8000-48, SC8000-48-ECOFLEX, SC8000-60, SC8000-60-ECOFLEX, SC8000-62, SC8000-62-ECOFLEX
AD9097858000Seat single pieceSC3000-26D-ECOFLEX
AD9100001130Seat bottomSC2000
DescriptionModels
BC7003346Seat backT2250
BC7003358Seat bottomT2250
BC93243.4Seat backT35120L, T35120SL, T3571, T3571L, T40140, T40170
BC93244.2Seat bottomT35120L, T35120SL, T3571, T3571L, T40140, T40170
LengthWidthThicknessTypeMaterialModels
BC701232417.30"     
439mm
18.90" 
481mm
BackFabricT2250
BC97142.418.86"     
479mm
18.86"     
479mm
BottomFabricT2250
ADVANCE 
REPLACEMENT CUSHIONS
BOBCAT 

16
REPLACEMENT CUSHIONS
LengthWidthThicknessTypeMaterialModels
CT299-092320.10"  510mm16.75"  425mm5.70"  145mmBackVinylTL1255D, TL943D
CT304-262620.10"  510mm16.75"  425mm5.70"  145mmBackVinylTH255C, TL1055, TL1055C, TL1255, TL1255C, 
TL642, TL642C, TL943, TL943C
DescriptionModels
CT213-4566Seat backTH460B
CT213-4567Seat backTH460B
CT2134568Seat bottom
TH460B
CT213-4569Seat bottomTH460B
CT299-0924Seat bottom
TH255C, TL1055, TL1055C, TL1055D, TL1255, 
TL1255C, TL1255D, TL642, TL642C, TL642D, 
TL943, TL943C, TL943D
CT319-7697Seat backTL1055D
CT322-8055Seat backTH336, TH337, TH406, TH407
DescriptionModels
CT322-8057Seat bottomTH336, TH337, TH406, TH407
CT322-8080Seat backTH407C
CT322-8081Seat bottom
TH407C
CT329-5289Seat backTH336, TH337, TH406, TH407, TH407C, TH514C
CT329-5290Seat bottom
TH336, TH337, TH406, TH407, TH407C, TH514C
CT389-1947Seat backTH406, TH407
CT389-1951Seat bottomTH406, TH407
LengthWidthThicknessTypeMaterialModels
CO52981-9621.50"  546mm14.50"  368mm2.50"  64mmBackVinylEX21-F, EX21-T
CO52999-0426.50"  673mm16.50"  419mm4.00" 102mmBottomVinylEX21-F, EX21-T
DescriptionModels
CO51710-04Seat backBC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A,  
BC3-S-36A, BC3-S-48A, BC4-L-48A
CO51711-04Seat bottomBC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A,  
BC3-S-36A, BC3-S-48A, BC4-L-48A
CO51712-04Seat bottomBC2-L-36A, BC2-L-36S, BC2-L-48A, BC2-S-36A, BC2-S-36S, BC2-S-48A, BC3-L-36A, BC3-L-48A,  
BC3-S-36A, BC3-S-48A, BC4-L-48A
CO52932-08Seat backIR23, IS12
CO52946-08Seat bottomIR23, IS12
CO52980-96Seat bottomEX21-F, EX21-T
CATERPILLIAR 
COLUMBIA 

17
LengthWidthThicknessTypeMaterialModels
EZ88393827.00"  686mm16.50"  419mm4.00" 102mmBottomVinylINDUSTRIAL 835, INDUSTRIAL 835EE
EZ88468321.75"  552mm14.50"  368mm2.50"  64mmBackVinylINDUSTRIAL 835, INDUSTRIAL 835EE
EZ88622117.75"  451mm14.00"  356mm5.50"  140mmBottomVinylINDUSTRIAL 875
EZ88846439.00"  991mm7.00"  178mm1.50"  38mmBackVinylINDUSTRIAL 875
LengthWidthThicknessTypeMaterialModels
CU88393827.00"  686mm16.50"  419mm4.00" 102mmBottomVinylMINUTE MISER
CU88468321.75"  552mm14.50"  368mm2.50"  64mmBackVinylMINUTE MISER
CU88621816.50"  419mm6.50"  165mm2.75"  70mmBackVinylTITAN 898335, TITAN 898336,  
TITAN 898341, TITAN 898348,  
TITAN 898349
CU88622117.75"  451mm14.00"  356mm5.50"  140mmBottomVinylTITAN, TITAN 898335, TITAN 898336, TITAN 
898336A, TITAN 898336B, TITAN 898341, 
TITAN 898341A,  
TITAN 898341B, TITAN 898348,  
TITAN 898349, TITAN 898349A, TITAN 
898349B, TITAN 898351A, TITAN 898351B, 
TITAN 898352
CU88846439.00"  991mm7.00"  178mm1.50"  38mmBackVinylTITAN, TITAN 898336A, TITAN 898336B, TITAN 
898341A, TITAN 898341B, TITAN 898349A, 
TITAN 898349B, TITAN 898351A, TITAN 
898351B, TITAN 898352
DescriptionModels
CU886220Seat bottomTITAN 898335, TITAN 898336, TITAN 898341, TITAN 898348, TITAN 898349
CUSHMAN 
E-Z-GO 

18
REPLACEMENT CUSHIONS
DescriptionModels
GN07.0703.0508Seat backGTH-2506, GTH-3007, GTH-5519, GTH-5519S
GN07.0703.0509Seat bottomGTH-2506, GTH-5519, GTH-5519S
GN09.4610.0035Seat backGTH-2506, GTH-3007
GN1253474Seat bottomGTH-844
GN1253475Seat backGTH-844
GN7.0740.0472GTSeat backGTH-1544
GN7.0740.0473GTSeat bottomGTH-1544
GN7.0740.0474GTSeat backGTH-1544
GN7.0740.0475GTSeat bottomGTH-1544
DescriptionModels
JC333/F2931Seat bottom506-36, 535-140
JC335/A1557Seat back541-70WM
JC335/A1558Seat bottom541-70WM
JC335/H3269Seat back541-70WM
JC335/H3271Seat bottom541-70WM
JC40/203301Seat back508C
JC40/203401Seat back506C, 506C HL
JC40/203402Seat bottom508C
JC40/204601Seat back520-50
JC40/204602Seat back520LE
JC40/204603Seat bottom520-50
JC40/204604Seat bottom520LE
JC40/204701Seat back520-50
DescriptionModels
JC40/204702Seat bottom520-50
JC40/205605Seat back520LE
JC40/206703Seat back520LE
JC40/206706Seat bottom520LE
JC40/212705Seat bottom520LE
JC40/906802Cushion set506C, 508C
JC40/910489Seat bottom506-36, 535-95, 535-140
JC40/910651Seat back506-36, 507-42, 509-42, 510-56, 512-56, 
514-56, 535-95
JC40/910654Seat bottom506-36, 507-42, 509-42, 510-56, 512-56, 
514-56, 535-95
JC40/910689Seat back506-36, 507-42, 509-42, 510-56, 512-56, 
514-56
DescriptionModels
EZ27546G1Seat backINDUSTRIAL 875PE
EZ27546G2Seat backINDUSTRIAL 875PE
EZ27546G3Seat backINDUSTRIAL 875PE
EZ33014G01Seat bottomINDUSTRIAL 875AE
EZ33014G04Seat bottomINDUSTRIAL 875AE
EZ33704G01Seat backINDUSTRIAL 875AE, INDUSTRIAL 875E, INDUSTRIAL 875PE, INDUSTRIAL 881E
EZ33704G02Seat backINDUSTRIAL 875AE, INDUSTRIAL 875E, INDUSTRIAL 875PE, INDUSTRIAL 881E
EZ33704G03Seat backINDUSTRIAL 875AE, INDUSTRIAL 875E, INDUSTRIAL 875PE, INDUSTRIAL 881E
EZ34660G01Seat bottomINDUSTRIAL 875AE, INDUSTRIAL 875E, INDUSTRIAL 875PE, INDUSTRIAL 881E
EZ34660G02Seat bottomINDUSTRIAL 875AE, INDUSTRIAL 875E, INDUSTRIAL 875PE, INDUSTRIAL 881E
EZ34660G03Seat bottomINDUSTRIAL 875AE, INDUSTRIAL 875E, INDUSTRIAL 875PE, INDUSTRIAL 881E
E-Z-GO
GENIE 
JCB 

19
LengthWidthThicknessTypeMaterialModels
JL702690020.10"  510mm16.75"  425mm5.70"  145mmBackVinylG10-43A, G10-55A, G10-55A ACCUPLACE,  
G12-55A, G12-55A ACCUPLACE, G6-42A,  
G9-43A
JL702690118.10"   460mm18.10"   460mm4.70"  120mmBottomVinylG10-43A, G10-55A, G10-55A ACCUPLACE,  
G12-55A, G12-55A ACCUPLACE, G6-42A,  
G9-43A
DescriptionModels
JL3986654Seat back3507, 3508, 3509, 3512, 3513, 4007, 
4008, 4009, 4012, 4013
JL3986676Seat bottom3507, 3508, 3509, 3512, 3513, 4007, 
4008, 4009, 4012, 4013
JL70020224Seat back
G5-19A, G6-23A
JL70020226Seat bottomG5-19A, G6-23A
JL70022517Seat back
3614RS, 4017RS
JL70023179Seat back1644, 1732
JL70024858Seat bottom1644, 1732
JL70025483Seat back1644, 1732, 3614RS, 4017RS
DescriptionModels
JL70025485Seat bottom1644, 1732, 3614RS, 4017RS
JL70025489Seat back1644, 1732
JL70025490Seat back
1732
JL70025491Seat bottom1732
JL70027026Seat back
1043, 642, 742, 943
JL70027028Seat bottom1043, 642, 742, 943
JL7028742Seat back3507, 3508, 3509, 3512, 3513, 4007, 
4008, 4009, 4012, 4013
JL7028743Seat bottom3507, 3508, 3509, 3512, 3513, 4007, 
4008, 4009, 4012, 4013
LengthWidthThicknessTypeMaterialModels
LU702690020.10"  510mm16.75"  425mm5.70"  145mmBackVinylG10-43A, G10-55A, G10-55A ACCUPLACE, G12-55A,  
G12-55A ACCUPLACE, G6-42A, G9-43A
LU702690118.10"   460mm18.10"   460mm4.70"  120mmBottomVinylG10-43A, G10-55A, G10-55A ACCUPLACE, G12-55A,  
G12-55A ACCUPLACE, G6-42A, G9-43A
DescriptionModels
LB333/F2929
Seat back535-140
LB40/203301
Seat back506C, 506C HL
LB40/203302
Seat bottom506C, 506C HL, 508C
LB40/203401
Seat back508C
LB40/203402
Seat bottom506C, 506C HL
JLG 
LANCER BOSS 
LULL 

20
REPLACEMENT CUSHIONS
LengthWidthThicknessTypeMaterialModels
MN18373216.50"    
420mm
19.30"   
490mm
4.10"  
105mm
BottomVinylBT 420 S2, BT 420 S3 E2, BT 425 S2, BT 425 S3 E2, BTI 220 S2, BTI 220 S3 E2, 
BTI 225 S2, BTI 225 S3 E2
MN56401220.87"    
530mm
19.68"    
500mm
BottomFabricMLT 1035 L TURBO LSU S3 E2, MLT 1035 L TURBO LSU S4 E3, MLT 523 
TURBO MONO ULTRA SA, MLT 523 TURBO MONO ULTRA SB E2, MLT 523 
TURBO SA, MLT 523 TURBO SB E2, MLT 526 TURBO COMPACT SA, MLT 526 
TURBO SA, MLT 627 TURBO COMPACT SB E2, MLT 627 TURBO MONO UL-
TRA COMPACT SB E2, MLT 627 TURBO MONO ULTRA SB E2, MLT 627 TUR-
BO SB E2, MLT 629 120 LS SA, MLT 629 S1, MLT 629 SA, MLT 629 TURBO S1, 
MLT 629 TURBO SA, MLT 630 120 LSU SB E2, MLT 630 TURBO SB E2, MLT 
630 TURBO SC E2, MLT 630 TURBO SD E3, MLT 633 120 LS POWERSHIFT 
SA, MLT 633 120 LS SA, MLT 633 120 LS TURBO POWERSHIFT S1, MLT 633 
120 LS TURBO S1, MLT 633 LS TURBO S1, MLT 633 LS TURBO SA, MLT 633 
TURBO POWERSHIFT S1, MLT 634 120 LSU POWERSHIFT SB E2, MLT 634 
120 LSU POWERSHIFT SC E2, MLT 634 120 LSU POWERSHIFT SD E3, MLT 
634 120 LSU SB E2, MLT 634 120 LSU SC E2, MLT 634 120 LSU SD E3, MLT 
634 TURBO LSU SB E2, MLT 634 TURBO LSU SC E2, MLT 634 TURBO LSU SD 
E3, MLT 730 120 LS POWERSHIFT SA, MLT 730 120 LS SA, MLT 730 120 LS 
TURBO POWERSHIFT S1, MLT 730 120 LS TURBO S1, MLT 730 LS TURBO S1, 
MLT 730 LS TURBO SA, MLT 730 S1, MLT 730 SA, MLT 730 TURBO, MLT 730 
TURBO POWERSHIFT S1, MLT 730 TURBO POWERSHIFT SA, MLT 730 TURBO 
S1, MLT 730 TURBO SA, MLT 731 TURBO LSU SB E2, MLT 731 TURBO LSU SC 
E2, MLT 731 TURBO LSU SD E3, MLT 731 TURBO SB E2, MLT 731 TURBO SC 
E2, MLT 731 TURBO SD E3, MLT 735 120 LSU POWERSHIFT S2 E2, MLT 735 
120 LSU POWERSHIFT S3 E2, MLT 735 120 LSU POWERSHIFT S4 E3, MLT 
735 120 LSU S2 E2, MLT 735 120 LSU S3 E2, MLT 735 120 LSU S4 E3, MLT 
741 120 LSU POWERSHIFT S2 E2, MLT 741 120 LSU POWERSHIFT S3 E2, MLT 
741 120 LSU POWERSHIFT S4 E3, MLT 741 120 LSU S2 E2, MLT 741 120 LSU 
S3 E2, MLT 741 120 LSU S4 E3, MLT 741 HLSU E2, MLT 742 TURBO S2 E2, 
MLT 742 TURBO S3 E2, MLT 742 TURBO S4 E3, MLT 940 HLSU E2
MANITOU 

21
DescriptionModels
MN183733Seat back
BT 420 S2, BT 420 S3 E2, BT 425 S2, BT 425 S3 E2, BTI 220 S2, BTI 220 S3 E2, BTI 225 S2, BTI 225 S3 E2
MN190025Seat back
MLT 626 S2, MLT 626 TURBO S2, MLT 626 TURBO ULTRA S2, MLT 626 ULTRA S2, MLT 725 S2, MLT 725 TURBO S2, MLT 725 
TURBO ULTRA S2, MLT 725 ULTRA S2, MT 940 L TURBO
MN190027Seat bottom
MT 940 L TURBO
MN476300Seat bottom
MLT 526 COMPACT SA, MLT 526 SA, MLT 627 COMPACT SB E2, MLT 627 MONO ULTRA COMPACT SB E2, MLT 627 SB E2, MT 523 
MONO ULTRA SA, MT 523 SA, MT 732 S1, MT 732 SA, MT 732 SB E2, MT 732 TURBO S1, MT 732 TURBO SA, MT 845 S2, MT 932 
S1, MT 932 SA, MT 932 SB E2, MT 932 TURBO S1, MT 932 TURBO SA
MN476301Seat back
MLT 526 COMPACT SA, MLT 526 SA, MLT 627 COMPACT SB E2, MLT 627 MONO ULTRA COMPACT SB E2, MLT 627 SB E2, MT 1030 S 
S4 E3, MT 1030 S TURBO S4 E3, MT 1030 S TURBO S5 E3, MT 523 MONO ULTRA SA, MT 523 MONO ULTRA SB E2, MT 523 SA, MT 523 
SB E2, MT 620 SB E2, MT 728 SD E3, MT 732 EASY 75D ST3B S1, MT 732 S1, MT 732 SA, MT 732 SB E2, MT 732 SD E3, MT 732 SE E3, 
MT 732 ST3B, MT 732 TURBO S1, MT 732 TURBO SA, MT 845 S2, MT 928 SD E3, MT 932 EASY 75D ST3B S1, MT 932 S1, MT 932 SA, 
MT 932 SB E2, MT 932 SD E3, MT 932 SE E3, MT 932 ST3B, MT 932 TURBO S1, MT 932 TURBO SA
MN562149Seat back
MT 1340 SL TURBO S3 E2, MT 1740 SL TURBO S2
MN562150Seat back
MLT 845 120 LSU S3 E2, MLT 845 120 LSU S3 E3, MLT 940 L 120 LSU S3 E2, MLT 940 L 120 LSU S3 E3
MN562151Seat bottom
MT 1340 SL TURBO S3 E2, MT 1740 SL TURBO S2
MN562152Seat back
MLT 845 120 LSU S3 E2, MLT 940 L 120 LSU S3 E2
MN564011Seat back
MLT 1035 L TURBO LSU S3 E2, MLT 1035 L TURBO LSU S4 E3, MLT 523 TURBO MONO ULTRA SA, MLT 523 TURBO MONO 
ULTRA SB E2, MLT 523 TURBO SA, MLT 523 TURBO SB E2, MLT 526 TURBO COMPACT SA, MLT 526 TURBO SA, MLT 627 TURBO 
COMPACT SB E2, MLT 627 TURBO MONO ULTRA COMPACT SB E2, MLT 627 TURBO MONO ULTRA SB E2, MLT 627 TURBO SB 
E2, MLT 629 120 LS SA, MLT 629 S1, MLT 629 SA, MLT 629 TURBO S1, MLT 629 TURBO SA, MLT 630 120 LSU SB E2, MLT 630 
TURBO SB E2, MLT 630 TURBO SC E2, MLT 630 TURBO SD E3, MLT 633 120 LS POWERSHIFT SA, MLT 633 120 LS SA, MLT 633 
120 LS TURBO POWERSHIFT S1, MLT 633 120 LS TURBO S1, MLT 633 LS TURBO S1, MLT 633 LS TURBO SA, MLT 633 TURBO 
POWERSHIFT S1, MLT 634 120 LSU POWERSHIFT SB E2, MLT 634 120 LSU POWERSHIFT SC E2, MLT 634 120 LSU POWERSHIFT 
SD E3, MLT 634 120 LSU SB E2, MLT 634 120 LSU SC E2, MLT 634 120 LSU SD E3, MLT 634 TURBO LSU SB E2, MLT 634 TURBO 
LSU SC E2, MLT 634 TURBO LSU SD E3, MLT 730 120 LS POWERSHIFT SA, MLT 730 120 LS SA, MLT 730 120 LS TURBO POWER-
SHIFT S1, MLT 730 120 LS TURBO S1, MLT 730 LS TURBO S1, MLT 730 LS TURBO SA, MLT 730 S1, MLT 730 SA, MLT 730 TURBO, 
MLT 730 TURBO POWERSHIFT S1, MLT 730 TURBO POWERSHIFT SA, MLT 730 TURBO S1, MLT 730 TURBO SA, MLT 731 TURBO 
LSU SB E2, MLT 731 TURBO LSU SC E2, MLT 731 TURBO LSU SD E3, MLT 731 TURBO SB E2, MLT 731 TURBO SC E2, MLT 731 
TURBO SD E3, MLT 735 120 LSU POWERSHIFT S2 E2, MLT 735 120 LSU POWERSHIFT S3 E2, MLT 735 120 LSU POWERSHIFT S4 
E3, MLT 735 120 LSU S2 E2, MLT 735 120 LSU S3 E2, MLT 735 120 LSU S4 E3, MLT 741 120 LSU POWERSHIFT S2 E2, MLT 741 
120 LSU POWERSHIFT S3 E2, MLT 741 120 LSU POWERSHIFT S4 E3, MLT 741 120 LSU S2 E2, MLT 741 120 LSU S3 E2, MLT 741 
120 LSU S4 E3, MLT 741 HLSU E2, MLT 742 TURBO S2 E2, MLT 742 TURBO S3 E2, MLT 742 TURBO S4 E3, MLT 940 HLSU E2
MN706071Seat back
MT 1340 SL TURBO S3 E2
MN706094Seat bottom
MLT 627 COMPACT SB E2, MLT 627 MONO ULTRA COMPACT SB E2, MLT 627 SB E2, MT 1030 S S4 E3, MT 1030 S TURBO S4 E3, 
MT 1030 S TURBO S5 E3, MT 523 MONO ULTRA SB E2, MT 523 SB E2, MT 620 SB E2, MT 728 SD E3, MT 732 EASY 75D ST3B S1, 
MT 732 SB E2, MT 732 SD E3, MT 732 SE E3, MT 732 ST3B, MT 928 SD E3, MT 932 EASY 75D ST3B S1, MT 932 SB E2, MT 932 SD 
E3, MT 932 SE E3, MT 932 ST3B
MN750347Seat back
MT 625 TURBO S2 E3
MN750349Seat bottom
MT 625 TURBO S2 E3
MN895134Seat back
MLT 634 120 PS ST3B, MLT 634 120 ST3B, MLT 634 120D ST4 S1, MLT 735 100 ST3B, MLT 735 120 PS ST3B, MLT 735 120 ST3B, 
MLT 741 100 ST3B, MLT 741 120 PS ST3B, MLT 741 120 ST3B
MN895135Seat bottom
MLT 634 120 PS ST3B, MLT 634 120 ST3B, MLT 634 120D ST4 S1, MLT 735 100 ST3B, MLT 735 120 PS ST3B, MLT 735 120 ST3B, 
MLT 741 100 ST3B, MLT 741 120 PS ST3B, MLT 741 120 ST3B
MN941307Seat back
MT 732 EASY 75D ST3B S1, MT 932 EASY 75D ST3B S1
MN941308Seat bottom
MT 732 EASY 75D ST3B S1, MT 932 EASY 75D ST3B S1
MANITOU

22
REPLACEMENT CUSHIONS
DescriptionModels
RF066584Seat backTF38.7-120, TF42.7CS-140
RF066585Seat bottomTF38.7-120, TF42.7CS-140
DescriptionModels
RF079157Seat backP27.6PLUS
RF079158Seat bottomP27.6PLUS
LengthWidthThicknessTypeMaterialModels
SA702690020.10"  510mm16.75"  425mm5.70"  145mmBackVinyl10042, 10054, 6036, 6042, 8042
SA702690118.10"   460mm18.10"   460mm4.70"  120mmBottomVinyl10042, 10054, 6036, 6042, 8042
DescriptionModels
SA8864045Seat bottom10042, 10054, 8042
SA8864046Seat back10042, 10054, 8042
LengthWidthThicknessTypeMaterialModels
TA90-000-0016.25"  
413mm
7.25"  
184mm
2.75"  70mmBackVinylB-210, B-210AMB, C-432, C-433, R-380, SC-100
TA90-001-0018.50"  
470mm
14.00"  
356mm
4.25"  
108mm
BottomVinylC-432, C-433
TA90-130-0022.50"  
527mm
12.75"  
324mm
2.50"  64mmBackVinylSS-531, SS-533
TA90-134-0039.50"  
1003mm
19.25"  
489mm
4.75"  
121mm
BottomVinyl1238B, 1248B, 237BN, 247BN, B-238, B-248, B-248AC, B-248AC-CE, 
B-248-CE, B-254, B-254AC
MERLO 
SKYTRAK 
TAYLOR DUNN 

23
LengthWidthThicknessTypeMaterialModels
TA90-137-0045.00"  
1143mm
20.00"  
508mm
4.75"  
121mm
BackVinyl1238B, 1248B, 237BN, 247BN, B-238, B-248
TA90-140-0040.50"  
1029mm
12.50"  
318mm
4.00"  
102mm
BackVinyl1238B, 1248B, 2236M, 2246M, 237BN, 247BN, B-238, B-248, B-248AC, 
B-248-CE, B-254, B-254AC, BT-248, ET-3000, T-48, T-48 CE, T-48AC-CE
TA90-144-0017.00"  
432mm
13.00"  
330mm
2.50"  64mmBackVinylMX-600, SS-534
TA90-148-0020.00"  
508mm
18.00"  
457mm
5.00"  
127mm
BottomVinyl1238B, 1248B, 2236M, 2246M, 237BN, 247BN, B-238, B-248, B-248AC, 
B-248-CE, B-254, B-254AC, BT-248
TA90-149-0040.50"  
1029mm
20.50"  
521mm
3.50"  89mmBottomVinyl1238B, 1248B, 2236M, 2246M, 237BN, 247BN, B-238, B-248, B-248AC, 
B-254, B-254AC
TA90-150-0017.50"  
451mm
19.75"  
502mm
4.50"  
114mm
BottomVinyl1238B, 1248B, 237BN, 247BN, ET-3000, T-48, T-48 CE, T-48AC-CE
TA90-165-2020.25"  
514mm
20.00"  
508mm
4.75"  
121mm
BottomVinylBT-280
TA90-166-0018.00"  
457mm
13.00"  
330mm
3.50"  
89mm
BottomVinylSS-534
TA90-168-0018.00"  
457mm
15.75"  
400mm
3.75"  95mmBottomVinyl1238B, 1248B, 237BN, 247BN, B-238, B-248
TAYLOR DUNN

24
REPLACEMENT CUSHIONS
LengthWidthThicknessTypeMaterialModels
TA90-172-0019.50"  
495mm
17.00"  
432mm
4.50"  
114mm
BottomVinylB-210, R-380
TA90-173-0018.00"  
457mm
17.00"  
432mm
3.50"  89mmBottomVinylB-200, B-210, B-210AMB, R-380
TA90-174-0020.00"  
508mm
17.75"  
451mm
4.50"  
114mm
BottomVinylB-200, B-210, B-210AMB, R-380
TA90-175-0038.25"  
972mm
19.00"  
483mm
3.50"  89mmBottomVinylB-210
TA90-175-0619.50"  
495mm
19.50"  
495mm
3.50"  89mmBottomVinylB-254
TA90-176-0034.50"  
876mm
6.00"  
152mm
2.50"  64mmBackVinylR-380
TA90-177-0035.00"  
889mm
12.75"  
324mm
3.75"  95mmBottomVinylR-380
TA90-178-0039.50"  
1003mm
11.75"  
298mm
3.25"  83mmBackVinylB-210
TA90-179-0040.50"  
1029mm
8.00"    
203mm
3.00"  76mmBackVinylB-200, B-210, B-210AMB, B-248, B-248AC, B-248AC-CE, B-248-CE, B-254, 
B-254AC, ET-3000, R-380, T-48, T-48 CE, T-48AC-CE
TAYLOR DUNN

25
LengthWidthThicknessTypeMaterialModels
TA90-191-0018.00"  
457mm
17.00"   
432mm
3.50"  89mmBottomVinylB-210, B-210AMB
TA90-198-0321.50"  
546mm
17.00"   
432mm
4.75"  
121mm
BottomVinylR-380
TA93-004-0021.00"  
533mm
13.00"  
330mm
3.00" 
76mm
BackVinylSS-536, SS-546
TA93-005-0027.50"  
699mm
16.50"  
419mm
3.75"  94mmBottomVinylSS-536, SS-546
TA93-006-0019.25"  
489mm
19.25"  
489mm
3.50"  89mmBottomVinylMX-600
DescriptionModels
TN51710Seat bottom550, 550E, 550ESRS, 550SRS, 92, 92AA
TN51878Seat back550, 550E, 550ESRS, 550SRS, 92, 92AA, 92GR, 92GRHD
TN9012594Seat bottomM20
TN9012595Seat backM20
DescriptionModels
TX07.0703.0508Seat backAGRILIFT 625, AGRILIFT 730, TELELIFT 2506
TX07.0703.0509Seat bottomAGRILIFT 625, TELELIFT 2506
TX09.4610.0035Seat backAGRILIFT 625
TAYLOR DUNN
TENNANT 
TEREX 

26
NOTES

27
UNITED STATES
Olathe, Kansas 
(800) 255-4109
Grayslake, Illinois
Greer, South Carolina
Elizabethtown, Pennsylvania
Miami, Florida
Mira Loma, California
Portland, Oregon
Shreveport, Louisiana
Latin America and the Caribbean
+1 (913) 768-3099
CANADA
Mississauga, Ontario
(800) 509-7668
Port Coquitlam, British Columbia
(888) 661-8611 
MEXICO
Cuautitlán Izcalli, EDM
+52 (55) 5861-8550 
Apodaca, N.L.
01 800 220-1884
BRAZIL 
Vinhedo, São Paulo
Araquari, Santa Catarina
+55 (19) 3045-4250
BELGIUM 
Waregem
+32 56 43 42 11
WWW.TVH.COM

16355 S. Lone Elm Rd / Olathe, KS 66062 / United States
WWW.TVH.COM
SYPNIPASEATQRG 2109025T